<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Dematic, Corp.
  ~ Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT
  -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dematic.labs</groupId>
        <artifactId>toolkit</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.dematic.labs.toolkit.buildProcess</groupId>
    <artifactId>parentPom</artifactId>
    <packaging>pom</packaging>
    <name>toolkit/buildProcess/parentPom</name>
    <description>Use this pom as a parent for any project.</description>

    <properties>
        <jacoco-it.destFile>${project.build.directory}/jacoco-it.exec</jacoco-it.destFile>
        <docker.jacoco.flag />
        <docker.jpda.flag />
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.version}</version>
                <classifier>runtime</classifier>
            </dependency>

            <dependency>
                <groupId>org.codehaus.sonar-plugins.java</groupId>
                <artifactId>sonar-jacoco-listeners</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>com.dematic.labs.toolkit.buildProcess</groupId>
                <artifactId>jacocoListener</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jpda</id>
            <properties>
                <docker.jpda.flag>jpda</docker.jpda.flag>
            </properties>
        </profile>
        <profile>
            <id>jacoco</id>
            <properties>
                <docker.jacoco.flag>jacoco</docker.jacoco.flag>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.sonar-plugins.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.dematic.labs.toolkit.buildProcess</groupId>
                    <artifactId>jacocoListener</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-prepare-agent-integration</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <destFile>${jacoco-it.destFile}</destFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>-Xmx1024m @{argLine}</argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener,com.dematic.labs.toolkit.buildProcess.jacocoListener.remote.JUnitListener
                                    </value>
                                </property>
                            </properties>
                            <!-- Let's put failsafe reports with surefire to have access to tests failures/success reports in sonar -->
                            <reportsDirectory>target/surefire-reports</reportsDirectory>
                            <systemPropertyVariables>
                                <!-- have the docker plugin fill the effective jacoco port in docker.jacoco.port -->
                                <com.dematic.labs.toolkit.buildProcess.jacocoListener.remote.agent>
                                    addresses=:${docker.jacoco.port},destfile=${jacoco-it.destFile}
                                </com.dematic.labs.toolkit.buildProcess.jacocoListener.remote.agent>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
