<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Dematic, Corp.
  ~ Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dematic.labs.toolkit.buildProcess</groupId>
        <artifactId>parentPom</artifactId>
        <version>${revision}</version>
        <relativePath>../../buildProcess/parentPom/pom.xml</relativePath>
    </parent>

    <groupId>com.dematic.labs.toolkit.helpers</groupId>
    <artifactId>test_util</artifactId>
    <name>toolkit/helpers/test_util</name>
    <description>Helper classes for use while testing application.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dematic.labs.toolkit.bom</groupId>
                <artifactId>common-dep</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
